APP_ENV=development
APP_DEBUG=true
APP_KEY=1xoOfT7Mi9ayfGxiTk5hays0bHHh8RDV

DB_HOST='datacollectiondev.cebvidiejxpf.us-east-1.rds.amazonaws.com'
DB_DATABASE=DataCollection
DB_USERNAME=tactile_su
DB_PASSWORD=2015Tactile

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
