APP_ENV=prod
APP_DEBUG=true
APP_KEY=1xoOfT7Mi9ayfGxiTk5hays0bHHh8RDV


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null